  ┌─────────────────────────────────────────────────────────────────────────┐
  │ > development                                                           │
  │   frontend                                                              │
  │   backend                                                               │
  │   devops                                                                │
  │                                                                         │
  │  4/4 ─────────────────────────────────────────────────────────────────  │
  │                                                                         │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Preview: development                                                   │
  │  ─────────────────────────────────────────────────────────────────────  │
  │   1: editor* (2 panes) [nvim]                                          │
  │   2: server (1 pane) [npm run dev]                                     │
  │   3: tests (1 pane) [npm test]                                         │
  │                                                                         │
  │  ─────────────────────────────────────────────────────────────────────  │
  │  Ctrl+x: Delete session   Ctrl+r: Reload   Enter: Select               │
  └─────────────────────────────────────────────────────────────────────────┘
