╭─────────────────────────────────────────────────────────────╮
│                    tmux sessions                             │
╰─────────────────────────────────────────────────────────────╯

  [1] ● development ─────────────────────────── (3 windows)
  [2] ○ frontend ────────────────────────────── (2 windows)
  [3]   backend ─────────────────────────────── (4 windows)
  [4]   devops ──────────────────────────────── (1 window)

─────────────────────────────────────────────────────────────
  Press 1-9 to switch   D = Search dirs   Q = Quit
─────────────────────────────────────────────────────────────
