╭─────────────────────────────────────────────────────────────╮
│                    tmux Session Manager                      │
╰─────────────────────────────────────────────────────────────╯

  [1] ● development ─────────────────────────── (3 windows)
      └─ windows >

  [2] ○ frontend ────────────────────────────── (2 windows)
      └─ windows >

  [3]   backend ─────────────────────────────── (4 windows)
      └─ windows >

  [4]   devops ──────────────────────────────── (1 window)
      └─ windows >

─────────────────────────────────────────────────────────────
  [n] New session    [r] Rename    [k] Kill session
  [d] Search dirs    [q] Quit      [1-9] Switch
─────────────────────────────────────────────────────────────

● = Current session   ○ = Attached elsewhere
