╭─────────────────────────────────────────────────────────────╮
│              development: Windows                            │
╰─────────────────────────────────────────────────────────────╯

  [1] ● editor ──────────────────────────────── (2 panes)
  [2]   server ──────────────────────────────── (1 pane)
  [3]   tests ───────────────────────────────── (1 pane)

─────────────────────────────────────────────────────────────
  [n] New window   [h] HSplit   [v] VSplit
  [r] Rename       [k] Kill     [b] Back    [q] Quit
─────────────────────────────────────────────────────────────
